8· INDEX TO YHE SARUM KALENDAR Am> Pi'E.

Recollection'm iestommB. Mariae, Missale Sarum, p. 643.
Regum οἑ>1011111ξ811113111111110111111111111, Missalc Samim, p. 891* n.
exe 11 1
Reliquiarum Asinius, Dominica post festum transl. S. Thome
archiep... ....potF. 7Jul
Remigii, GennaniVeeiirstietDeuonis, CC, ixlec. A. 10ct
Rcminisccre, Domrmca 11 Quaciragesimae, il',rssaleSarum p. 154.
[Resurrectio Domini, festum principale, 111 lec. Bt? 11111]
Rioerdi, Ep. C, ixlec. B. 3Apr.
RicardiTransraiiost iixlec.. F. 16Jun.
[Rochi, C (add. Brcv Sarutri 1483) D. 1611111]
Rogationumciauis 15Apr.
Romani, M. ,iijlec ... D. 9Aug.
Romaninrciiep. C. eiij lec... B. 23011.
Rufi, M. 1111111, duplex,'' njlec. A. 27Aug.
Rustici, cum Dionysio, MM. ix,lec. B. 9011.

Sabboro sancto, in vigilia Paschae. (Easter Even.)
Sabinae, V., memoria... 029 ..Aug
sagittarius 12Nou
[salvatoris estum .. D. 24Mai.]
Samsonis, EpC, ?M.11Jlec F. 28Jul.
Saturnini, M. ,iiJ'lec.„. D. 29 nor.
Scolastioee, V. ,rijlec F. loi'ci.
8800111111111 cum 11110011οἨ MM. ?nJ lec D. 1511111.
Sebastianicum Fabiano, MM., ixlec. F. 201111
SennenetAbdon, MM., 111 lec. A. 301111
Septemdormientiirm,u nJiec... E. 27Jul.
Septem Fratrum, MM. ,iijleo B. 10Ju1.
Septuagesima,1)'ominicam. ’
Sexagesima, Domrnrca 111
Si bona, Historia Job, read after 28111 Aug. “Post Aug ‹usti num

doctorem Job lege rustum.” Βιιτ. 11111111ιί111.
Sigismundi, R. 1101111101180171111 p. 823 B. 1Mai
Silvestri, I',.apaeC, ixlec. A. 31 Dec.
SimonisetThaddaei, App. ixlec... (i. 280ct.
Simplicii, 111,, cum Felice, rij1ec. (ι’. 29Jul.
Sisinnii, M. curn Saturniiro'' ,rrjlec.... .. D. 291101.
,111111111031111110101105111011011,”ΛΙι’111111,1011111111212
8110Ρο110011,1111001111111111101111) A. onug.
SolinAriete llMar.
SolinTauro .. 12Apr.
SolinGeminis 13MaJ·.
SolinCancro 13Jun.
SolinLeone 14Jul.
SolinVirgine... 12Aug.
Solinlibra 12Sept.
801 rnScor rone 150ct.
bolinSagiiiario 12N0v.
SolinCapricomo 12Dec.
801111 Aquario... 11Jan.
801 in Piscibus... 111111
solsticiumaestivale .. 13Jun.
solsticiumhyemaie 12Dec.
SteJhaniprotomartyris, ixlec. C. 26 Dec.
StephaniOctava, iijlec. B· 2Jan-
Stephani, IntentioCorporiss 111 lec... E. 3Aug.
StephaniPapae, M. ,iijlec.. 1). 2Aug.
811111ςί1, IpC, iiJ'iec. C. 17Jan.

 

