6· INDEX TO THE SARULI KALEL'DAR AND m.

Mariae, B. V. Visitalio, maiusdupl, ixlec.
Mariae, B. V. Visitationis 011111, 11111111. 111ρ111,’ ix Lec. αιίιΐ
DLect.1495 ... .
[Llanae de Nivibus Brev Sarum,15'31 .
LiariaeLLagLLLenae,ixLec. .. .
Martini, Ep. C.‚' ixlec. .. .
MartiniOctava, 111111.
1111111111 Translatio et Ordinatios 111 lec. .
Martiniani memoria, cum Processo.. .
Matthaei, Ap. Lv.,1x lec. .. .. .
Matthiae, Ap.‚ix lec.... .. .
Mauri, Abb..,C iijLec. ..
Mauricii, M., ixlec... .. .. .
1111111111, EpC. .
Maximi, ΙΙΙ. cum Tiburcio‚ &c.'' nJ 'lec. .. ’.
Lledard1etoildard1Epp.CC.,1ij.1ec ..
LieLori, LL, medie Lectiones
LLennae, LL memoria..
Michaelis, Archang. Dedic„ 11 lec
Michaelis in Monte Τυω111,’ iiJ lec... .
Modesti, M., cum Vito, 11 Lec. .

Naboris, LL, cum BasiLide,' nJ '..Lec

Lamnas Domini festum principale

NaliiitasB. 11111111,Ι nt. lec. maiusduplex.. . .
Ν1111111111Β.1111111101111.1 .. .
NativilasJohannisBapt„ix.lec. .
NativitatisJohannis Bapt. Octava.. . .. .
Ν111111,Μ., cumBesilide,iijlec Β. 111111.
Nerei, LehiLeietl‘anerati'JMM. ,111111ε.... F. 12Llai.
Ν111511μ111 ,111111 .. D. 110cl.
Nicolai, Ep..‚C ixlec. D. 6Dec.
NicolaiTmnslatio, cumregimine C. 9Llai.
Nicomedis, M.,iijlec. E. 1Jun.
Nicomedis Li memoria F. lsSept.
[ΙΙ Noeintroitusinarchamss’. F. 17Llart.]
[Ι Noe dearchaeglessio'‘ G. 29 Apr.]
Nominis Jesu (add. Dens! 1495, Ι’11111111 1497L le'ssaLc ISLr.

[1..11Ξ1...1;.,1;,,.;.· :.·.·: :13 :21 ἓ· Le,

OSapt'emz'a, Ant. .. G. 16Dec.
OctauaS. Stephani, iij lec. B. 2Jan.
OctauaS. Johannis, 111 lec. .. C. 3Jan.
Octaua SS. Innocentium, iij lec. D. 41111.
OctauaS. Thomae, archiep. LL E. 51111.
OctauaEpyphaniae‚ ixlec. F. 13Jan.
OclauaS. johannisBapt. ... G. 1 111.
OctauaApostolorum Petriet Pauli,¹ ixlec.... E. 61111.
“OctauaNominisJesu‚' ixlec. cumregiminechori. B. 14 Aug.
“Octaua visitationis, Inuitatorium tripLex,1x lec A. 91111’.Ι’ add. Direct.1495.
01111115.1111111111,’11111110111 Ε. A
OctauaAssumptionisB. Llariae, ixlec. .. .
OctanaNatiuitasB. MariaeLLxLec.) .. .
Οε111115.111111111,111111. Inuit. duplex .. .

OctauaS. Andreae, 11JLec Inuit. duplex .

Octaua Αεεεηεὶοηίε’,’ 111 lec.

01111111 Corporis 01111511,Ι 1x Lec.

Octaua Festi Loci.

 

