12⁶ INDEX ΤΟ VOL. I. OF DJREcroulwl SACERDOT 1³11.

bina vice, 34.

bissextus, bissextilis annus, 17, 18, 19,
mmmmm „

Bonner, Edmund, Bp, 1111111.

Bradshaw, Henry,v1i.

breuitas temporis, 161, 173, 222.

Brigittae, laudes Sanctae, 24.

Gallinariam, ps., 37.

campanis duabus, 34, 69, 81, 95, 145,
miiit'triiii, 3.
Condidi facti 11111, tt, 39.

cantabrigiensis uniuersitas veneranda, 3. 33

6111111411, ps, 4ο.

cantus dominicalis, 61, 75, 88, 151, 163,
311, 3281.

Caput Jejunii, 31, 318.

cardonem pro flore, 25.

carebit virisque uesperis, 134, 146.

Caxton, W., 1111. c. xix. 1111111111.

'cereis extinctis, 292, 305.

cereos vel candelas benedicens, 30.

Chapman‚ Walter, xxii.

Christe, 7111111, hymn, 145.

Christus possus est, Cap, 35, 36.

Christus resurgens 411, Cap, 35.

6111111111 resurgens, Ant, 84. (Process.
Soa, p. 92; 111411. dcccvii.)

Cimon illuni, Cap, 38, 45.

Clerke, W., viii. xxi. xxii. 3.

clerus Sarum, 3.

codices sacri, 25.

0441111111 41111, Cap, 32, 39. ,

collationatioi, 3.

collecta, 102, 161; quinque, 191, 228,
264, 361, 315.

Commemorationes septimanatim iaci·
cudae, 2111.

Comctt 7111111111, Ant, 180.

commemoratio, 28.

commemoratio secunda, 3 38.

commemoratio tertia, 38, 204.

commemorationes tres, 29, 3ο, 36.

completorium, pulsetur ad, 69, 318;
extra chorum, 55: completorium sicut
inoctaua, 83, utrumqne, 297; comple·
torinm non mutatur, 188.

computus, 2011, 23.

Consule 11111, Or., 4ο.

6111117111 cst liorlt'r, Ant, 115.

6414171114 tuo, 11111, 338.

Confitebor 11111, Cap, 28, 31, 51, 53, 65
66, 78, 91, 92, 114, 278, 287, 315,
umam„ ,

conuentu, exequiae mortuorum 111, 82,
232, 267, 292.

Conke, Rev. W., xii-xvi.

Corpora Senatorum, Ant, 43.

Corpnis Christi festum cnm octonis, 24,
41.

Cranmer, T., Abp„ xxii. xxv.

‘Credo ⁸ dicitnr, 29, 32, 39, 46, 49, 51,
54,93,111.

- nondicitnr, 1173 cs. 3271, 331.

cruce, processio sine, 34; see ‘ pro·
cessio.’

Cum audisset lob. Ant, 329.

Cum 1114111411, ps, 34, 37.

Cum sutileuosset, euang„ 33711.

dedicatio ecclesiae, 283.

dedicationis testum, 54, 66.

Dedit Donn'nns corisuu'onein, Cap, 180,

Dediic· me, R„ 71, 84, 85, 99, 282, 295,

Ddozizoidgidoxolq 41, 87.

Descendens jesus, lect, 112, 3341111
communi: 81411811. ii. 4031.

Deum time, lt.. 42.

Deus 4111111111 4111111111, 11. 111.,11,

ὒ1191,84611 hodierno die (clausula), 69, 96,

ὒ42111ῗ’911191141 (11113111111111, Or., 34, 69,
96, 280, 320.

Dens, 1711 sedes super 1114111111, R., 27,
51.

Deus, qui sanetis martyribus, 01..

diffiniunt, ps, 37.

Dicant 11111, 1711 redempti, R., 38, 71,
immmmm

Dicant 11111, qni, tt, 34, 37.

Dicit Dominus, offic„ 3371.

differatur dominica, 4ο, 197; nulla,

anigitur testum, 28, 33, 41, 55, 94, 96,
mmmm&

Dignus 41, Domine, 111117411111111111, tt,

· 35, 36, 56.7ο,83,97,28ο, 281, 326, 321.

6151161111 moechatum, viii. 11111

‘Dirigite viam Domini,’ 24, 25.

diuinum opuS, 24.

Dori, custodiam, ps, 3 5.

Dixit Dominus, ps.. 41, 42, 46, 59, 62,
ηκηῶὴωωωώ,

111111.1“11,11“711”ι·111, ps, 35.
Dicit lt'omonus, 11111, 10511, 2521,
[iiiiii Dens 111411, 4111111111, Cap, 49,

114, 289, 316, 337. Ι
Donum, 111414141141111, Cap, 40, 49,

1111111149, 11411111, 111111, 27, 65, 66,
mmmmm

dominica in albis, 34, 305.

dominica carebit utrisque vesperis, 134,

329.

 

