PREFACE.

iii.-·W. CLERKE’s Revision os Maydeston’s “Dmec‘romvmf &e

&vg Size. Place. ι Printer. Owners, &e

Ι

—- .---— —-- - — -—-—--—- —- --— -- ————-

Dete.

Ι1497 228 410 London JRic. Pynson British Musenm, C. 35. [6.

y ‚, lleas, Cprpus Christi College,
ξ Cambndge.
Ι
ι

John Rylands Library, Man·
chester.

(1499) 226 ἶ ,, (westminster) (W. de Wotde) University Library, Cambridge,
J ’ (Bradshaw Collection).

1501 232 ἱ ,, London lleic. Pynson British Museum‚ C. 15. s. 7.
,Ι ι 3 Ι (Abp. Cranmer's copy.)

n ι η Ι ‚‚ ι ‚, RiponCathedral.

1503 220 η '„ . „ ἱ ,, Oxsord, Bodl. Gough Missals,
ι 142.

Magdalene College‚ Cam·
Ιίἑὲὶὲε, Pepys’ Collection,

¹1504-5 200 „ ‚, W. de Worde Oxsord‚ Bodl. Gough Missals,
149.

1508 140 ,‚ ζ ,, 'Ric.Pynson Oxssolrg, BodL40. S. 33. Th.
⁴ e .

„ ibid„ Bodl. Gough Miss., 111.
Ι 1

”,“ The Marquis os Bath, at Longleat, has 6 leaves of an early Pynson edition.

 

