INDEX TO THE SARUM KALENDAR AND PYE.

Abdon et Sennen M. iij lec.

Achillei, cum Νο100, M. iiijlec.

Adam creatur... ...

Arlapcn'at, Historia Maccabeorum,‘ ‘Post sanctum 'Cosmam
[27 Sept. ]da'ois historiam Macciaboemfi Kalendar. Brev.

Adaucti, cum Felice M ,iiJ '.lec

ldonay, Historia Juditir. “Subiungas Jtitiith post Vrgrltamque
Mathaei'’ [20 Se pt.].Kal Brev.

Aduentus Domini. “Post festum Lini [36 Nov.,] Semper erit
11110111129011111(1·11210112Α1)>ἰ11’011).”11210111211101.
Agapiti, cum Sixto, 810. M. ,iijlec. (al. memoria)...
Agapiti, M, memoria... .. .. .
Agathae, V. 1.,1 ixlec. ..
Agnetisffll M, 12100. ..
Agnetis, secundo,' ujlec.
Albani, prothomartyris, rx lec.
AldelmimE C., ixlec.
1101211111,111011ιιο1Τ11001111111111. memoria
Alphegi, Archiep. M.'' nj. (al. imillec.
Amandi, cum Vedasto, Ep.C. iiJ lec.
Ambrosii, Ep. C. Ι)οο1., 11100.
[Anastasiememoria
Andreae, Ap. M, ixlec.
Andreaeoctaua,'' 111100. .. ..
Aniani, 0011, memoria ..
Α111121111οο11111011012110
Annae, matrisil. Mariaes 11100. ...
AnnuntiatioDominioa(al. B. Mariae),¹ 11100.
Antonii, 0. (ci. Messala Sarum pp. ι7” ,905*.
[Antoniiabbat. (illissal 1497, Brcv. Sarrim 1483)n
[Antonini patavini (Brcv.1483)
Apollinaris, Ep. M. iijlec. ...
Apollinariscum Timotheo, M. M. ,iijlec...
Apulei, cum Marco M. nJ lec
aquarius ... ..

aries ..

Α111211111Ρ1.0.(01.111112108212111,19232.οκ 01111498).
[Rhedon. 16, al... ... ..

Amulphi, Ep. M. ,iijlec.

Ascensio Domini.

Ascensionis octaua, iiJ 1.00

Aspicims, Historia Esaiae (read tn Advent).

AssumptionisB. Mariae, ixlec. sest. principale ..

Assumptionis Octaua..

Audoeni, C. memoria...

Augustini, Ep. Cont'. Doct., rx lec

AugustiniAnglorum Apostoli, 0. 11100.

BarbaraeV. M. non Sarum Miss. S.ar p. 925⁴.

Barnabae,Ap., 12100. .. .. .
Bartholomei,A.,p ixlec.

PICA SARUM.

A. 30 Jul.
F. 12 Mai.
Ε.23 Mat.

D. 30 Aug.

A. 6Aug.

.. F. 18 Aug.

s. sreb.

G. 21 Jan.

G. 28121.
Ε. 22 Jun.

E. 251121.

D. 3Mai.
D. 19 Apr.
Β. 6Feb.

C. 4April.

B. 25 1)00.]
E. 30 Nov.
Ε. 71100.
F. 17 Nov.
F.. 2Nov.

D. 26Jul.

G. 25 Mar.

C. 17Jan.

C. 17Jan.]
R† 12 un]
A.23 ul.

D. 23 Aug

G. 7001
ιι Jnn.
11 Mar.

19 Aug-l
C. 18 Jul.

C. 15 Aug.

C.22Aug.
Ε. 24Aug.

2Β.8 Aug.
F. 26 1121.

B. 4Dec.
.. A. 11Jun.

E. 24 Aug.
tt

 

