INDEX TO THE SARUM KALEA'Dffl ΛΝΒ PPE. 9*

SwithiniEp.C.,memoria A. 91111.
SwithiniTranslatio,ixlec. G. 15]ul.
Symphoriani, Μ., memoria C. 22 Aug.

taurus.. .. 12Apr.
TeclaeV[l1]ttJlec (113813).

Thaddaei, Ap.‚ curn Syrnone,¹ urlec. G. 2 Oct.
TheodorifflAl, 113111... E. 9Nov.
Theodulii, M., cum D. 3Mai.
Thomae,Ap. ,ixlec... E. 21Dec
ThomaeCantuar‚ M... F. 29 Dec.
Thomae Translatio ιιι lec F. 7Jul.
I'lhomae Hersorderisis B. 20ct.]
Tiburtii, ValerianietMaximi MM.' 113 'leoz F. 14 Apr.
Τ11)ι11111, Μ, 1111111. duplexs' 113 lec... F. ιι Aug.
TimotheietApollinaris, MMJC 113111Ι D. 23 Aug.
TimotheietSymphoriani‚ MM. memoria. C. 22 Aug.
Transfiguratto Domini minus duplex ιιι 111 (add. [1111114953Ι A. AAug.
Transuuo(alaransfigurauou0m1m) . A. 6Aug.
Trinitatis, Festum Sanctae. »

111111111Ρ13111ἩΜ .. Ε. 1511111.
UndecimMiliumVV. ,iijlee G. 210ct.

Valentini, Ep M n lec C. 14Feb.
valeriani, Μ, cumTiburcios njlec.... F. 14Apr.
Vedasti, Ep. C, curn Remigio, 11111. A. 1011.
VadastietAmaridt ,11310 113 ‘...lec Β. 6Feb.
Vatis· Dominum, Historia Ezechielis, head at'ter 18111 OctoA.

“Post Jirdam et Symon subiungas Ezechielem?

Brev. Kalcndar.
11181111Ν118.3ο111111111Β1311. F. 23Jun.

Vigilia Apostolorum Petri et Pauli... .
vigilias, Laurencii .. .
Vigilia AssumptionisB. Mariae .
V igiliaS. Bartholomei .
Vigilia NatiuitatisB. Mariae.. .. .
[vigilias. Matthaei.
[13181111 Apostolorum Symonis et Judae ..
11181111 Omnium Sanctorum... .. . 3
11811115. Andreae .
VigiliaS. Thomaeapostoli... .
Vigilia NatiuitatisDomini .. .
VigiliaEpiphaniaeDomini .. .
V igiliaAsoensionis Domini.
Vigilia Pentecostes. (Whitsun Eue.)
vigilia Paschae. (BasterEven.)
11181111 Circumcrsronts Domini .. . 3
vigilias. Matthiae .
VigiliaS. Jacobi .. .
VigilraS. Michaelis.

“Petrus cum Paulo, Jacohus cuni Bartholomeo,

Thomas, Andraeas ,paritercum SymoneJudas,

Vt' ieiunemus nos admonet, atque Mathaeusss’

Ka lendan'um Portifhrn', mense Junio.
VincentiiLevitae,M. ,ixlee .

vinculas. Petri, ad, 11111...
virgo

1111111113.Μ11111,ιιι1111111113)111111111111111111113111111111
VisitationisB. Marianctaia .

 

