lNDEX TO VOL. 1. OF DIRECTORIUM
SACERDOTUM.

',' lt has not been thought necessary to register every occurrence 01 the most
ordinary phrases and cues, but one or two entries have been considered to be sufficient

iu most casea

ABBREVIATIONS USED IN THIS INDEX.

Ant. = Antiphone.

Brev. Sarum = Brezn'arinm ad osum
ἐςὲιηυη, 3vols. 8xo Cambridge, 1879-

Cap. = Capitulum.

110ιο1. = doxologia.

Epist. = Epistola. ·

Euan. = Euangelium.

nisa, histor„ = historia.

inuit. = inuitatorium.

lect. = lectio.

Abscondile elemosinam, R., 31.

Adapcrral Dominus, R. histon, 110, 111,
112, 332.

Aa cenatn, hymn, 35.

Adeslo Dens, Ant, 40.

Aa' 1111111111 Domini, R., 108, 109, 331.

Adoaay Domine, R., histor.. 110, 332

Adoralc Dcnne 01111111 angeli, Ant. (ad
missam) 28, 51, 27711, 290. (Missale
Sar. p. 99).

na 11 11111111, l's„ 27, 60, 65, 74, 78, 87,
91,96‚ 101, 163, 284, ²89 3²3·

Adventum, R., 330.

Aduentus Domini, 115, 116.

Aelemeli'ex, hymn, 40. . ,

aletensi l'alris, Ant, 21311, 22511, 23711,
24911, 286, 324.

Albis, dominica in, 34.

Alleluia illa septem, 220.

Alleluia vnum, 311.

Alleluya, Ant, 37, 40.

Allelnya secundum, 56, 58, 148-9.

alleluya claudatur, 52, 66, 93, 155, 242.

alleluya ter, 35, 36.

altare authenticum, 87.

altare principale, 100, 109.

Aroeane'l 111111, Ant„ 48.

A 111111, An6ien, dieo uobis, qnia plorabilis.
Ant, .

A 11111111 1131111, liquefacio, nnc, 180.

anormalai, 25.

antiphona unica, 212; sna, 2123 anti· 5

phonae omnes, 257, 316.
Appameil 1111141111111, Cap, 11711.
Ascensio Domini, 39.

Ascendens Clirislns, V., 40, 149.

hlissale Sar. = 1111111111 ad asam Samon,
Burntisland, 1861-83, 8xo.

offic. = officium.

Or. = Oratio.

Process. = Processionale Sanam, ed.
Henderson, 8v0, 1882.

ps. = psalmus.

R. = Responsorium.

Seq. = Sequentia.

V. = Versus, or Versiculus.

† An obelus marks an error in the text.

Aspiciam a 11111411, R., histor, 115, 337.

audientia, nihil in, 248, 311.

Aurbach, J., xvi.

aureus numerus, 18, 19.

autenticum altare, 87.

Avissede, nob„ xviii, xxii, xxv.

Aue Maria, Ant, 339.

Aue prollromartyr aorglarum, Ant.. 45.

11111 Rex, genlis oorgloram, Ant.. 114.

Balaam, V., 117n. (This is the 7th
ve se ol the sequence lx'pi'pleam'am
Donn'no 111111111111 gloriosam, hlissale
Sar. p. 85.)

Beata Agnes, Ant, 29.

Beala mater, Ant, 30, 40.

11111114111111111111111, V., 48.

Beolns an'r, ps, 34, 36, 37.

Bcains za'r qni sufferi, Ant„ 28, 45, 52,
1 .

1111111411 vir, 19111 11177111, R. , 45, 55, 68,
0, , 1.

1111111119 ί11113, qm 1’11 sapientia, Cap, 38,
451 551 681 7⁰1 8¹1 83, 941 2851 3²⁰·

Benedical nos, R., 42, 74, 88.

Benediclionem ominum gentium, Cap,
mmmmmm&

benedictrones ienales, 55, 82.

benedicens cereos vel candelas, 30.

Benediclns Donn'nns Dens 1111111, Ant,

Bilbilin Dens ct I’aler, Cap, 27,

Belleiliclns, ps„ 179,180, 328.
11111111111111, R., 44, 61, 74, 90, 103.
Benedictus ollarias lilius (Kyrie), 28,

791931 115,290, 3021 3171 337·

 

