INDEX to VOI.. t. ΟΕ DIRECTORIUM SACERDOTUM.

Darnine'rus sereno, lect„ 34, 39. (De
communi, Brea. Sar. ii. 412.)

Β111111111111111111111411, Cap, 31 43.

Dominus illuminatio, ps., 35.

Dum transisset sabbatum, R., 35, 38.

Ecce dies verte'eut, Epist. 337n.

Erre
28

parea, seq.. 41. 59. 5911. 73. 87.

Ecce saceraos 1111411111, qni in diebus,
Qssuuunnuu
1000000110
113, 279, 289, 315, 318, 319.

Egaregaiol‘atrem, R., 40, 58, 72, 85,

Ego sicut vitis, R., 35.

Eurr'sstanes, Ant. 179.

Epiphania Domini, 117.

⁸ Ermui sicut ouis,’ 3.

Estote prudentes, Cap, 40, 85.

Etfirrnabr'tnr, Cap, 38, 45.

Et respicientes, Ant, 35.

Et ualde nrarreat, Ant, 35.

euangelium legatur cum cereis extinctis,

uffiffihu

Exce'ta, queaeramus, 01., 33711.

Ε1111111, ps., 36.

Exarede', ps., 111n.

exequiae mortuorum, 33, 34, 69, 78,
133, 158, 194, 207; quotidianae, 96,
fflwmmmmm⁴

expositio euangelica, 2 59.

expositione, sine, 45, 53, 115,132; cum
expositione euangelii, 98.

extra chorum, 256, 259.

Exultabunt saeertt', Ant, 40.

Exultate, ps., 37.

Exultat 1111311 virginum, Ant, 62, 89,
102.

Extritate justi, ps., 37.

Erulum justi, V.‚ 43, 329.

Faegunr est, rum l? in) 11111111, Ant,

falcem ne mittat in messem alienam, 25.

Faurulortnn, Or., 30, 40.

farsura, 28.

bestiae, R., 339.

f⁶⁵¹31830l1d01 351 36, 331411 421431 451
41 4·

Fe'lie Jerusalem vertite, R., 37, 38, 39.

Fons hortorum, putens, Ant, 179.

Fuere, Geo., xivn.

Frete, Rev. Walter H., viii. xviiiu.

Fuit latero, V.‚ 46.

Gascoigue, Dr. T., xviii, xxx.

13*

Gloria Patri, genitaeque Preti, R., 6 3.

611111 tibi Trinitas, Ant„ 40.

6111111111, doxol, 41. 81, 86, 95, 100,
145. 149. 305. 309, 319 323·

Gloriase ue‘rgiur's. R., 108, 109, 330, 331..

Goes, Hugh, xviii, xxii, xxv.

Grandisson, J. de, Bp, xx.

Gray, Walter, Abp, xx.

Gyruen caeli, R., 105, 276.

Haec est vera fraterintas, R., 44, 48, 61,
62, 74, 76, 87, 89, 100, 102, 110, 273.

Haec est virge peredeus, Ant, 30, 31.

Haec 11111111 sunt, Ant, 40.

Hannibell, Dr. T., xxii, xxv.

Heyworth, W., Bp., xxi.

historia dominicalis, 29, 31, 33.

historiae inchoandae, 24 3 historia incho-
etur sub silentio, 1017 historia plene
cantetur, 130, 154.

historia tota cantetur us ue atl V. tertii
nocturni, 1163 1011011080 cum 2¹⁰ R.,.

1 7. ⁶

11111111 viri 1111111111ιί1, Cap, 46.

Hodie nata, Ant, 182.

Hodie scietis, inuit, 116.

Homo 9111111111 peregre, Evang„ 336.

Hopyl, Nic.. xxii.

Hothyrsall, T., xviii, xxii, xxv.

Huvyn, J., xxii.

hymni eiusdem metri, 86.

117111111111111111111111,11., 37, 57, 71,.
841 851981991 3:²1·

ln caelestibus 1441111, Ant, 40.

inchoetur historia cum antiphona, 73:
cum memoria, 87, 137, 150.

ln Doneino eoufiao, 01., 38.

Induit ene Doene'nus, R., 30, 53, 66, 79,
92.

In seruantis olei, Ant„ 39.

lnfirneitateue, 01., 40.

ingresse Zacharia, Ant„ 46, 61.

ingressus ltaptaet, Ant, 109.

In psalterio decachordo, Ant„ 62, 75, 89,
102.

In principia, R. hist, 18, 50,,105, 327.

11 regeneratum, Ant, 46.

luter natos andierunt, Ant, 45.

In 1111 corde 1111, R., 71, 85, 98.

introitu chori. in, 188.

lsherwood, Rev. W. S.. xiii.

lste cogitauit justinam, Cap, 4 .

Iste sanetus, Ant, 28, 52, 55, , 94.

1111 sanctus pro lege, Cap„ 37, 45, 48,
uuum

11111111111111, Ant, 44.

james, Dr. hiant. R., xix.

Gaudeamus 1111111, Ant. (missa), 111n. sain non estis hospites, Cap, 32, 43.

Gaudent r'n caelis, Ant, 44, 50.
6111111111 insti, V.‚ 39, 98, 294, 321 (cs.
Brea. Sar. ii. 359-363l.

Jenltinson, F., 1111.
Josephi, laudes sancti, ²4·

Jnraen't Dominus, R., 328n.

 

