4* INDEX TO THE SARUM KALENDAR Alto Pl'E.

Genoresae, V. (cs. MissoIcSamm, p 897'lu
Georgii, M. ,iijlec.
Gereonis&c. MM, iiJ '.lec .
Germani, Ep..,C cum Remigio, VedastoSoe. ..
Germani, Autissiod. Ep C. ,iij lec....
Germapi, Parisien. Ep C.

Gildardi, Ep. C. cum Meclardo,'' nJ lec.
Gordiani, et Epimachi MM. iij leel . .
Gorgonii, 11., memoria . .
Gregorii, Papae, ix lec. ..
Grisgonii‚ 11., iij lec. . .

Historia Esaiae, Aspiciens.

Historia S. Pauli, Domine, ne in ira.

Historia Regum, Deus onmium.

Historia Sapientia, In principio [Deus, onteorroml
Historia Job, Si bono.

Historia Thobiae, Poto, Domine.

Historia Judith‚ Adonoy.

Historia llachabaeorum, Adopm'ot.

Historia Ezechielis, Vidi Dominum.

Historia Genesis Irip iincip r'o [Deus creauitJ' 111 septuagesima.
Historia Exodi, Locutus est. (Μ1(1 Lent. J

Historia Hieremiae Isti sunt dien' in Passione.

Historia Lamentationis, In nonme 01111111, 111 Cena Domini.
Historia Apocalipsis Dignus es, Post Dom. in Albis.

Historia Epistolarnm canonicalium, Narrabo, Hebd. v. post Pascha.

C. 3Jan.
23 Aa

’“ 113 c. mon.

A. 1011

8. 31111

A. 28 Mai.

111911.

E. 81111.
D. ro Mai
G. 9Sep
A. 12 Mart
F. allos,

Hermetis M memoria .

Hieronymi, 11 Doct„ 111 lec

Hilarii, C.

Hippolyti, M. ,iiJ (alr'qriomh ix) lec...

llugonis, Ep. ixlec...
[HugonisTranslatio ..

Hyacinthi, 11., cum Protho,¹ njlcc. (ol. menloria)

ln albis, Dominica, Dom. 1. post lascha.

In prr'ocipr'o (Genesis). ln Septuagesima.

ln principio (Sapientiae). Read aiter 28th July (St. Sampson Ep.
C.): “Et post Samsonem Sapientem da Salomonem.”
Brev. liolondor.

ln ramis palmarum, Dominica, Dom. vi. Quadragesimae.

Innocentium,MM.

innocentium Octaiqa iijlcc... ..

InventioS.Crncis .. .. ..

IntentioS. Stephani... .

loro-o n't, DominicaprimaQuadragesimae‚ llissolc Sorrriri ‚.p 147

lacincti, M, cum P1·t,oho'' njlcc. (ol. memoria)
Jacobi, Ap, cnmlhilippo .. ..
Jacobr (1111101151 A.‚p 11 lec

Jeronimis, Pr. Doct, ixlec. ..

Jeinnii,s eriaiiiJ'. incapite. (1151111α111151111γ)ΙΙ
11511Νο1111111η11111155111111α1111ὒ1’ντ(1.14951 ..
lobannis, Ap. Ev.
1ο111111115011111, lijlec. ..
iohannis antelortanr Latin 111 lec .
Jolannis, Bapt. Decoll, ixlec. .
]ohannis, ll.apt Narin, ixlec.
101111111Ξ5,111111.1111501111 ..

E. 28 Dec.

D. 4Jan.
D. 3 Mal.
E. 3 Aug.

B. 11 Sep

.. B. 1 Mai.

,ἶ e. 25Jur.
G. JoSep.

B. 7 Aug.
D. 27 Dec.

C. 3Jan.
G. 611111.

., C. 29Ang.
G. 24Jun.

G. lJnl.

 

