INDEX TO THE SARUM KALENDAR AND PVE.

et Pauli, MM, iij lec. B. 26Jun.
deBeverlaco,iij1ec. A. 7Mai.
11Β1111111οΤ1111511111 D. 2 Oct.
JadqaeiJAp„ ixlec. G. ngct.
Ι0111111111 in Passione Domini, Missale Samm, p “235

V. M ‚iijlec. E. 16Feb

pC., iijlec. F. 27Jan.
31.,eumciric0,medie1ec.... F. 16Jun.

memoria D. 18Oct.
M.,cumCypriano.. C. 26Sep.

pa, M. G. 140ct.

5.

...V'JL ixlec. G. 25Nov.

a
11111. ,iijlec B. 17Jul.

Iicrusal cm, Dominioe mediante Quadragesima, Missale
m, p. 211.

,E'pffM ,iijlec. A. 17819.

’ionisIL Variae, Messala Sarum p. 919.
,memoria E. zlsep.

,M., 111111... . ···.· E.10Aug.
octauaJ3memori1tantumJ Ε. 1711119.

14 Jul. .

“.’.’ 211 B. 200.

,lxbb.'’c.,ix3ec. B. 6Nov.

tpae,C.,iiJ'lec. D. 28Jun.

ae‚M.‚iijlec. Α. 26Nov.

1101 C. 231191.
1.,111111. D. 1011.

Pr.M.memoria Α. 8Jan.

LJaLLucinaeJmed.lec.... (116519.
'.M.,ixlec.... D. 13Dec.

ε,ο1111111111., memoria C. 1Aug.

Ep.C.,1x lec. .
L, memoria..

dies, Feria v. in Caena DomIni.

dies, F ena v in Caena Domini. (Maundy Thursday. )

Papae, M. ,iijlec... ... ..

ni, M., 1111111111οῇ 1LJlec.

ni, M., cumMarco, 1iJ'lec. .. .
i,et1‘’etri,MM.,ii'j1ec. .
Marcelliani MM.,iij lec. .
’11111111111111911111111111. .. .
1. iij lec .
ae,V.3L 111111. .. .
3. V. Annuntiatio, 111 lec..

3. V. Assumptio, 111111 fest. principale

V. Assumptionis Octava... ..

V. Compassionis, Vissule Sarum, p. 919.

V. Concep 110, 11111.

V. Festorum Recollectionis, Missalc Sarum, 9. 643

V. lamentationis, lltssale S,arum p. 919'.

V. Natixitass 1x lec malus duplex .
V.Nativita1is0ctava . 5
V. I’raesentatio

V. purificatio, ixlec. mams (11191111 . '.

3.
3.
3.
3.
3.
3.
3.
3.
3.

 

