14* INDEX TO VOL. I. OF Dtnectonltntr SAcEA‘Dottz-u.

Justonnn atrimae, Cap, 28, 51, 65, 78,
91, 105, 10611, 111, 277, 284, 289,
315· 3²7, 333·

Justortnn ammae, V., 43. ,

Justurn 1111111111 . . . . labores 1111111
(major), Ani„ 331 44·

Justus cor snnnr, Cap.. 48.

Kalendar, ix. 1111111. 5-16.

Kinck, Man, xvii.

Kyrie, Omnipotens, 28, 52, 66, 79, 93,

substituisset.. 92.

laudes propriae, 179, 253, 336, 339. ·

laudibus, una ant. 111, 1423 omnes antr-
phonae in laudibus, 142, 143.

Leeu, Gerard, xxi. xxiv.

lectiones de proprietate, non de omelia,
56, ¹343 lec· mediae, 4¹, 42, 431441
471 65154, Ῑ55·ι

legenda eiusdem ferrae, 132.

'littera dominicalis, 18.

Littlehales‚ H.·, viiin. xiii.

lolium, pro tritico, 25.

Locutus est od me 1111111, R., 35, 36, 37,
56, 70, 83, 97, 280, 281, 3²1·

11411111, Domine, Ant. memoriae, 59,
73, 87, 101, 103n‚ 283, 323.

Lucis creator, hymn, 43.

luna currit per ir, Sec, 27, 51.

lunationum primae, 25.

Lunn, Rev. J. R., ix-xii. xxviii.

Lupton, Rev. J. 11, xiii.

Lux perpetuo, Ant, 37.

Lux perpetuo (maior), Ant, 148, 321
(Brea. Sor. ii. 358).

Lux perpetuo (minori, Ant, 38, 39, 70,
83, 96, 98, 99, 282, 320 (Brun Sar.
its 51·

,111431111114 ps. 74, 103, 105n, 323, 325.

·⁴ Maledictus, qui iecit opus Dei negli-
gente1,’ 24.

11111111 nobiseum, V., 35 (Bne. Sar.
dccclvii).

Matthiae festum, 18, 32, 54, 67; 11οῃ
habet vigiliam, 80, 93, 156, 230.

Maydeston, Clement, vii. 111111. xxi. 25.

·‘ Mementote mei peccatoris‚’ 25.

memoria nulla, 45.

memoria nulla in audientia, 61.

memoria priuatim, 47, 88; solenniter,

memoriae consuetae, 27, 35, 36, 42, 43,
46, 236.

memoria curu processione, 135.

memoria de Aduentu, 261, 338.

rnemoria de cruce, 35, 36, 38.

de dominica, 38.

de jejunio. 32, 33, 38.
1115, Maria, 35, 36, 38.
de omnibus sanctiS, 35, 36.

memoria de Resurrectione, 34, 35, 37, 38.
de poenitentibus, 31.
de reliquiis, 103.
de Spiritu sancto, 161.
sub silentio, 111.
memoriae duae.. 200, 31611, tres, 236.
memoriae solennes, 313.
messis aliena, 25.
otios Christi gloriose, R., 44.
Miserere nrihi, Domine, et exorsdi, 11111,
27 (Brev. Sar. ii. 224).
Miserere mei, ps, 36.
missa alta, 27511.
missa ad altare autenticum, 87.
missa dominicalis, 37, 44: pro sumna
missa, 97, 103, 238;1nisain
capitulo, 106, 112; per hebdo
madarn, 179.
de resurrectione, 36.
111 jeiunio, 116.
de jeiunio, in processione, 38, 84
de vigilia, in processione, 38
de uigilia, in capitulo, 106, 337:
solenniter, 1013 ad summum
altare, 173, 1743 ci. 179n.
quartae feriae, 167, 168, 187.
missa in capitulo, 35, 39, 46, 48, 73,
106, 107, 159, 320.
missa summa, 59, 106, 336, 337; missi
illius leriae, 98 ; eiusdem seriae, 38
1111111111 Gelbooe, Ant, 48, 63, 76, 89,
¹03, 2871 325-
Narrabo noneen, R., 37, 57, 71, 84, 85,
98, 281, 321.
Notiuitns, est leodic Sanctae ellarine, 1.,
108, 109, 330·
niger numerus aureus, 18, 19; tabula
nigra, 25, 26.
nocturno, curn, 29, 30, 49, 53, 112.
111111111111111111111111, R., 72, 85, 99.
1111111111114111111, V., 39, 58.
Non vos relinquant, Alleluia V., 72
(1111111111 Sor„ p. 416.)
01111111, ct benedicta et gloriosa Trinitas,
Ant, 100, 149.
0 bentutn 1111111411 cuins transitu, R.,

113, 336.

Obsecro vos tanquam odrsenos, Cap.. 36,

Occurrit beotoJohonui, Ant, 39.

(terragiorum, 11111, 282, 306.

oculate, 2511.

officio octauarum, de, 39.

officium dominicale, 18511.

0 Hippolyte, R., 10611.

omelia, 56, 110, 18011, 268; absque
omelia, 186, 293.

01111111 gentos, ps. 38.

Omnipotens, sempiterne Dens, poprsli tui,
Or., 33611.

 

