sabula Moderna‚ Sive Computus Annorum xxxv

Ar). 1899-1933.

utteradohrinialis ,
“¹¹¹⁰ &affl mmmm repara ff‘fflffi

xix Aprilz 18 12
i April15 29 25
ii Apri17 10 17
iii March 30 21 9
iv April ra 2 22
v April3⁴ 13 14,13
vi April 23 24 33
vii April 15 5 25
March 31. 16 ιο
ix April 19 27 30, -29
r April 11 8 21
xi March 27 19
xij April16 30
Apri17 11
March 23
xv April 12
xvj Apri14
April 23
Aprils
xnr March 31
j April 20
ij Aprilr
iij March 27
iv April 16
v Aprilr
vj April20
vij April 12
April4
rx April 17
x April8
xj March 31
xij April 20
April5
March 27

April 16

 

