A szcxxx ’82222222 ο2 Kxumnxxs, with the 6026222 1822222222 and
Exxcxs sor 022) and wa 522223.

66222222 Nuxnzxs: '¹ ( Exxcxs:
¹ Exs‘rxx 3
5¹ Dxx. · Ι
x old 32322. New Style. 1, j Oldstyle. 3 New Style.

Pica. ἔ

LA ’26,5,23,.· 24,,.322· xxv1Mar¹11121415 29,,,,.2ο222223
2.Α. ιο,28,7,25.· 29,,,.8265 ii.Apr. 4,6,7,.9 223233342526

ix. Apr. 28, ‚29 (say 5, 6⁷, 7, 8, 9, 10,

( 3ο7,2,.3 22.
3 xvi. Apr. 2022 23 25 28, 29(3ο7, 2,,2

3.A. 4,,,,2229 232,,,2628

48. 27,6,,24325,4,,222
5..A 298. 9,276. xxm Apr 17, 2628. 2432} 26 27
1. B. !16, 5, 232. 24, 3, 22. ( xxviii. Mar. 11, 22, 24, 25. 18, 19, 2ο,2ι, 22,
. 326, 38, 7, 25, 29, 8ιι 16, 5,( iii. Apr. 3, 4, 6, 7, 9. 22ῗ322,23,24,25,
. j12†1‚9,17 2„¹1{{18,.7 xApr. 26, 28, 29 41566177Ἠὸ 9, ιο.
. ἓ6,24,32ι. 15, 4, 22, 2, xvii. Apr. 2983, 63, 25. 27, 28, 29(3ο7, 2,
. . 19, 8. 1396· xxiv. Apr. 17, 18. 22322ΞΞ 26.
. . 326, 5, 23, 2, 3,24 3, 11, 19. 222νί227122. 9, 22, 22, 24 ι7,2 29 2ο 22,
{18,13, 15, 4. 8, 26, 5, 23, iv. Apr. 3‚14⁵,'6,7. 2322232322, 2324,
!¹²’²,¹ 9, 17, 29,22.8,,.·725 x1Apr 25 26 28 29 3855166389.
. Ξ246324· 29. 4, 22, 2, 9, xviii. Apr. 18 2ο 22 23 26, 27, 28, 29
. . (8. 61⁷· xxv. Apr. 17. (23065.Ῑ ²·
. . 26,· no! used. xxii. Mar. 15. 23.
. 35,23,2,2α 2483, 22, 29, xxixMar. 9,11,12,14. 2631232228, 29,2ο,
. 28,7325,4,,265,,223 v..Apr 2,3,,467 9,ιο,2,22223
. (2,192,“27,6. 10, 18, 7, 15, xii. Apr. 25, 26, 28, 29 2,⁴¹3’41⁵5, 6, 7, 8.
. ἔ24, 3, 22, 29, 1241, 9, 17, xix. Apr. 327( 1⁰8 20, 22, (247, 25, 26, 27,
. Ιιόῗ·5.· 246· xxiii. Mar. 142315. 2²?{,³99‚1‚30,1.
13, 2, ιο, 28.· 322, 29,.8 xxxMar. 7,9,11, 22. 25,26,27,28,29,
7, 25, 4, 22, 26, 5, 232 vi. Apr. 29 (3ο) 2, 3, 8,²g:⁴11<>,11, 12,
. 9¹17,6,*14* 18, 7, 25,4. xiii. Apr. 2342, 26, 28. 1,12{’3¹‚44‚ 5, 6, 7.
. (3 11, 19,.8 22, 2, 9, 17, xx. Apr. 27,2 ῗζζ82ο 22. (247, 25, 26, 27,
24613· xxiv. Mar. 14,15. 21582’2592’330'

 

