10* INDEX To THE SARUM KALENDAR AND PYE.

Vitalis,M.,iij1ec. F. zssApr.
Viti, et Modesti, MM.ix1ec. F.. 13Jun.
Vulnerum Domini, Quinque, Mt'ssale Sarum, p. 751⁴.

Wandragesilli‚C.,memoria G. 22Jui.
Wenesredae, V. M„ ix lec. F. 3501:
[Wilsridi “non Sarum'' (Brev. Sar. 1483)... E. πιθα]
Wulsranni, Ep. C.,Transiaiio A. 150c1.
Wulsranni, Ep. C. (Translatio) ix† lec. Α. 150ct.
Wulismni E. 19Jan.
wulstani, Ep. C.,ix. lec. de communi E. 19Jan.

Xysti, Papae (al. sixti), Felicissimi et Agapiti MM„ iij icc.
(aimemoria) „, A„ fiAug,

Ypoliti‚M.‚iij(aliquandoix)lec. Α. leug.

 

