Lis! os Works already issued.

1891. 1. MISSALE AD USUM ECCLESIAE WESTMONASTERIENSIS.

sasei. Ε811111115’1)1.1.11111111111111111111181. [ἔνο. 8 ]
ec.1 91.

111. 11111111110111, 1516. Edited by the Rev. F. oncrvv,
M.A., and the Rev. E. S. anvcx, Μ.Α., F.S.A. 8v0.

[Mai. 1891]

1892. 11. 11111 ninniven ov 1111 1616111161 ov 111116 cennens

11111 111151, 1616. Edited by the Rev. cvv. Wovnsvovvv‚
M.A. 8v0. [Dec. 1891]

11. Tne 1111116011 1111111101111111111. Edited by tbe Rev.

F. E. 1111111111, Β.Ι)., F.S.A. Part I. containing complete
facsimile in collotype, with historical and palaeographicai
introduction. 4t0. [Aug. 1895]

1893. V. MISSALE AD USUM ECCLESIAE WESTMONASTERIENSIS,
fasc. iis Edited by Dr. 1111111111111111111, F.S.A. 8vo.

[Aug. 18911

V 1. OFFICIUM ECCLESIAS'IICUM ABBATUM SECUNDUM USUM

evesHAMeNsis 110111511111. Edited by the Rev.
H. 1111111611, MA. 8v0. [Aug. 1895]

1894. VII. TRACTS OF CLEMENT MAYDESTONE, vir.

Devnnsonwn Dinncvovn and 01111111 Μιο111. Edited by the
Rev. cuv. Wonnswonvn, MA. 8vo. [Oct. 1894]

VIII. THE wlNCHEsTER TROPER. Edited by the Rev. W.
1101111111 Fvvnv, MA. 8v0. [Nov.1894.]

1895. ix. 11111 111111101011 0110111111. Edited by 1111111111

siem, D.C.L.‚ Foreign Associate oi the Institute oi
France. 8v0. [July‚1895.]

X. THE BANGOR ANT1PHONAR11JM, Part II. containing an

amended text with liturgical introduction, and an appendix
containing 111 edition oi Harleian MS. 7653. Edited by the
Rev. F. F.. 1111111111, Β.1)., F.S.A. 4t0. [Nov. 1895]

 

