NDEX TO VOL. I. OF DIRECTORIUM SACERDOTUM. 15*

lebs,z·tur'di1,1lnt, 31.

pontifex, Cap, 27, 30, 37, 51,
ommm’mmmm.
277. 2119153151 3161 3321337-

⁷¹! 24

1111118111, Ant. (missa), 27, 28,
1127711, ²90·

11111111’1,Α111.,41, 73, 150.

uobis, V., 47.

§canonicae ordo, 3 ; oratio sicut
quotidianas matutinas Beatae
.e,140.

,secundum, 30, 81, 87, 95,
mmmmmm
„per 252113 1311011, &c., xx
51111111,50011111111111,’518;52911.
τ’51111111, 111. xxii. xxiv.· ,verum,
1110111581111111 regulae, 24.
nocturnorum, secundum, 94, 95,
01. 195, 206.

, per, 169.
1, conversus ad, 30.
um conuiuium, Ant, 42, 74,

ntia, Ant, 339.
audo urartyrum, R., 43.
um, 3.
(11 (ador Vq 411 4²1 59³ 60, 731
3, 87, 10113611 284 323.
1711111, R, 31, 40.
105,34.

dies, 18, 19, 34

dominica in 33.
omes 1111111111 Ant. 3,5.

unus, ’3
01111111, R., 32, 54, 68, 81, 95,
191, 318.

bolSt. Albans, xx.

05105, 40.
1111ςί11111, R., 45, 61, 74, 87, 100,

mmmm
1111111, R. 11151, 109, 330.
71111111171711111111, R. ,32

xxti.
81111111111111111111. xxi. xxiv.
ica 1111111110 bissextili, 17, 18.
11111 suut sacerdotes, Cap, 43, 48.
Ri.,B ., xx.
111111, R„ 30.
lm, V», 73. 87.
111 111, V., 99.
erat Dominus, homil., 110.
ode Apostolis, 54, 93, 117.
,71111111111111 01., 48, 89, 287.
o, 2.
1111110, primae lunationum, 17,18,
·, 51.
>0001010111 (clausula de S. Aug ous-

41.

Priusquam te formamur, R, 45, 61, 6111,

74,88,101,3.13
processio fiat, 4, 103, 104, 107, 108,

113, 114, 311.
processio sine cruce, 34, 55, 833 51110

processione, 373, 333.

processio 111110 missam, 793 71051 missam,
1.

ρῐ600551011011100111, 37; 01. 39, 57,
111, 112, 171, 313.

7110005510 111 vesperas, 97, 98.

processio ante crucem, 42, 43, 01. 45,
49 5556 57 109 29⁶ 330·

pronuncracm 011111 elii, 186, 260.

proprietate, 110, 287, 293.

pulsetur ad completorium cum ii. 01111·
panis, 231.

prosa, 66.

‘psalterium cum cithara concordet,' 3.
lm1d0m1n1cales39.

ynson, Ric., viii. ix. xxi. xxii. 1111111. 3.

quadragesima,' m, 32.

Qualis est, Ant, 179.

Quando 1111111, Ant, 182.

Quocunque vult ps, 100.

Qut glonalur Cap. ., 30, 45 53.

Quemne! Deum Cap, 39.

Qut voraturus est 11111111, 11,, 116.

quinquagesimo, 31.

Quis Deus magrms, R, 45.

Quod chorus volum, hymn, 30, 53, 278,
2 .

7111311111 reliquiae (clausula in orat.,) 89,
151.

ramispalmarum, dominicain, 55.

1111101111911717111111111,34

Raynton, J, xviii, xix.

Redemptor Rex lsrael, Ant, 62, 76, 89,
102.

Reddet Deus, urcreedem, Cap, 36, 42,

1111114814111878111, R, 108, 109, 182,

0

[1117111111 Dominus super 11111111, Alleluia
V. 39(llrssale 8111 ,,416)

Regnum numdi, et, R, 30, 45, 53, 61,
66, 74, 79, 87,92, 100, 285, 316.

rel1quiarum lestum 312.

repetitio frequens, 4111.

Respexet He 1111 11. 4.,1

responsoria 10111111, 24.

rcsponsoua se11al1a duo, 31, 32.

resppnsorip ferialia praetermittantur, 43,
41 115

responsoria pariter cantentur 53, 80, 93.

responsoua per ordmem 32, 54, 131.

responsoriorum ordo, 7.1

responsorum praetermittatur 32, 38, 57.

responsorium ab uno, 39· aduobus, 36,

39·

 

