Ι . TABULA PASCHALIS AD ANNUM 1593.

Ari nri bisextus irs Doni nffiffi

15²9
1530
153¹
¹532'
Ι533
¹5³4
¹535
153⁶·

x 28 Marcij
xj 17Aprilis
9 Aprilis¹

31 Marcr'j

13 Aprilis

5 Aprilis

28 Marcij

16 Aprilis

1 Aprilis

21 Aprilis

⁶ Aprilis

28 rlr'arct'j

17 Aprilis

9 Aprilis

25 Marcii

13 Aprilis

5 Aprilis

ιο Aprilis

1 Aprilis
21 Aprilis
6 Aprilis
29 Marcis

17 Aprilis

2 Aprilis

25 Marcr'j

, 14 Aprilis
5 Aprilis

18 Aprilis²

10 Aprilis

26 Marcij

14 Aprilis

6 Aprilis

C
Β
A
F
E
D
C
A
G
F
Ε
C
B
A
G
E
D
C 25 Aprilis
Β .
G
F
E
D
B
A
G
F
D
C
Β
Α
F
E
D

v 29 Manis]

¹ Carion 1489) strongly εἰναι “ ¹9 Aprilis '' ss Esster Dsy lor ¹5³¹·
¹ Cursu 1489) strongly gives ‘⁸ ²5 April '¹ ior Easter, ¹5⁵7·
⁸ [περ years rus nbnsared by emon, 1489.

 

