16* INDEX To VOL. I. OF DIRECTORIUM SACERDOTCAEI.

responsorium nullum feriale, 140.

responsorium historiae, 133.

Resurroxit Dominus, Ant„ 35, 3611, 5711.

[111101111111011110111111111, V., 37.

reuertendo, in, 107.

Rex 01111111 Dauid, Ant., 63, 77, 103,
288, 325-6.

ch Dauid, Ant„ 49.

{ifflngmie‘iss secundat,¹ 5182 2u

garetiuiinii Siuiii‘itimf viii. xvii.

sacerdotes, domini, 25.

Sacerdos 111 clcruum Christus, Α111, 42,
5111812811· Ι ,

sacris [ordimbus] consumtus tn, 25.

Sacris solnoniis, hymn, 41, 42, 59, 60,
anQQm

Saluo uos Domuu, nigolauus, Ant, 27.

8011101111, hymn, 41, 87.

80100101 numdi, salua nos, Ant„ 107,
108, 180, 329 (l'rocoss. Son, p. 134).
Salus populi, Ant. (missa), 36, 41, 80,
84, 92, 93, 97, 110, 114, 115, 116,

mmmmm
8011111111 mosoc, ps., 37.

8011110 Dei genitrix, V., 38, 40.

Sancti per fidem, Cap. 44, 84, 97, 111.

Sapo'emia odificmu't 11111 1101111111 .· 11111111,
Ant„ 41, 4²2 591 601 731 741 861 100,
&mma

Sarum ecclesia, 80, 113n, 120n, 132n,
156, 2103 clerus, 33 ordinale, 3, 243
pica Sarum, 3 3 rubricae Sarum, 264u ;
usus Sarunr,18ou; seeundum Sarum,
186, 25911, 33411, 335, 33611, xx. soll.

810111111111011111, Α111, 46, 47, 62, 75, 88,
102.

8111111111, coniti, 11., 31.

Sedit 0114111111, Ant, 84.

septuagesima, 28.

sequentiae, eodem ordine, 254n.

seruitii diuini opuS, 24.

seruitio dominicali, 49, 114.

sexagesima, 29.

8110110 sumsimus, R. hist.‚ 108, 329,

’0.

81111111111011 ahino, 11., 40, 58, 72, 85, 99.

81 01111111111110, 11., 38, 147, 281.

spinam, pro rosa, 2 5.

8711111111, 11 alme, Kyrie curn farsura, 28,
mnnnmmmmmmn

Spiritu pruurpnli, Ant, 29.

Stolo iocunditatis, Cap, 45.

8111111001 promotionem, Ant„ 38, 40, 59,
901101οΗΜ
2 3, 322.

81111 nonore E 1111101111 confessoris (clausula
in 0111010 missae), 336.

811111111οι 7111111011, 11., 114, 335.

superiori gradu, 34, 37.

superioris mei, sub licentia et obedientia,
2.

Supitlr'catsooum seruorum, 01., 108, 330.

8111811111 Dominus de sepulcro, V., 37,
31 7. 321.

Surgcoiit Dominus mre, V., 35, 36, 37,

81111111111111111, Ant, 337u.

tabula nigra, 25, 26.

tabula paschalis, 19.

‘Te Deum' uon dt'citur, 45, 46, 85, 117.

To 111118101110111, Ant, 42, 59, 73, 87,
101,2 4.

Tc Ignis, hymn, 27, 61, 75, 88, 285,
3211.

Temple-bar, xxi. xxii. 3.

tempus aequale, 7211, 136, 1493 tempus
breue, 99n; breuissimum, 2473 opor·
tonum, 258.

Tempus 111 . . . 10111111101111440.

Tibi, Christe, hymn, 11111.

Tota pulchra cs, Ant, 107, 328.

tractatus de historiis inchoandis, 24.

transcriptum corrigat, 25.

translationes, differatur (atiud) festum
1η133155·

Trinitatis festum, 40.

tritico, lolium pro, 25.

Tu 111 11011111, Cap, 27.

Valde honorandus, V., 9.

11111, diluto, Ant, 180. (cf. 0011111.
vii. 11. But perhaps Veni! dilectus, as
in Bree. Sor. iii. 690 is intended)

Veni in 1101111111 erectim, Anu, 180.

vesperis utrisque carebit, 134, 146, 221 ;
absque primis vesperis, 138.

vesperarum primarum loeo, 283 vesp·
eratum secundarum 1000, 28.

via Domini, 24.

ettennon 0171101, R, 38.

Vidi Dominmn sedentem, Ant, 112.

Vidi Donn'num sedentem, 1111151, 112,

¹¹3³ ¹¹42 335·
Vidi portem 1111110111, 11., 37, 57, 69, 70.

84, 97, 98, 281, 321.
17131110111101011, Cep, 29.
vigiliae 11101111010111,65, 264.
Vir 1110111111, 11., 48.
Virgo prudens, Ant, 253.
1711ςο preooonto'ssima, nne, 179, 328.
Voce operarios, Ant, 29.
Vox 1011111111, V., 40.
Wagstaste, Dr. 1, xxiii.
Winchelsey, Ro, Bp, xx.
Worde, W. de, viii, xii, xix-xxii. xxiv-r.
York Pye, xviii. xxi. xxii. xxv. xxxiiin.
Zelator diuini operis, 2411.

 

